// Каждая подсказка: { text, category }
// Категории из ТЗ: "Шины", "Одежда", "Оргтехника" + "Мебель" + "Канцелярия"

const TIRES = [
  // Летние — популярные размеры
  'шина летняя 205/55 R16', 'шина летняя 195/65 R15', 'шина летняя 185/65 R15',
  'шина летняя 225/45 R17', 'шина летняя 215/60 R16', 'шина летняя 235/45 R17',
  'шина летняя 175/70 R13', 'шина летняя 185/60 R14', 'шина летняя 205/60 R16',
  'шина летняя 215/55 R17', 'шина летняя 225/50 R17', 'шина летняя 245/45 R18',
  'шина летняя 255/55 R18', 'шина летняя 275/40 R20', 'шина летняя 185/70 R14',
  'шина летняя 195/60 R15', 'шина летняя 205/65 R15', 'шина летняя 215/65 R16',
  'шина летняя 225/60 R17', 'шина летняя 235/55 R17', 'шина летняя 245/40 R18',
  'шина летняя 265/65 R17', 'шина летняя 235/65 R17', 'шина летняя 255/45 R18',

  // Зимние
  'шина зимняя 205/55 R16', 'шина зимняя 195/65 R15', 'шина зимняя 185/65 R15',
  'шина зимняя 215/65 R16', 'шина зимняя 225/45 R17', 'шина зимняя 205/60 R16',
  'шина зимняя 215/60 R16', 'шина зимняя 225/50 R17', 'шина зимняя 235/45 R17',
  'шина зимняя 185/60 R14', 'шина зимняя 175/70 R13', 'шина зимняя 245/45 R18',
  'шина зимняя шипованная 205/55 R16', 'шина зимняя шипованная 195/65 R15',
  'шина зимняя шипованная 215/65 R16', 'шина зимняя шипованная 225/45 R17',
  'шина зимняя нешипованная 205/55 R16', 'шина зимняя нешипованная 195/65 R15',
  'шина зимняя нешипованная липучка 205/55 R16',

  // Всесезонные
  'шина всесезонная 205/55 R16', 'шина всесезонная 195/65 R15',
  'шина всесезонная 225/45 R17', 'шина всесезонная 215/60 R16',

  // Бренды (популярные в РФ)
  'шина Bridgestone Turanza 205/55 R16', 'шина Michelin Energy Saver 205/55 R16',
  'шина Continental ContiPremiumContact 205/55 R16',
  'шина Nokian Tyres Hakkapeliitta 205/55 R16',
  'шина Pirelli Cinturato P7 205/55 R16',
  'шина Yokohama BluEarth 205/55 R16',
  'шина Goodyear EfficientGrip 205/55 R16',
  'шина Toyo Proxes 205/55 R16',
  'шина Hankook Kinergy 205/55 R16',
  'шина КАМА летняя 205/55 R16',
  'шина Viatti летняя 205/55 R16',

  // Грузовые и спец
  'шина для грузовика 315/80 R22.5', 'шина для грузовика 295/80 R22.5',
  'шина для газели 185/75 R16C', 'шина для газели 195/75 R16C',
  'шина для автобуса 275/70 R22.5', 'шина для микроавтобуса 215/65 R16C',
  'шина для УАЗ 225/75 R16', 'шина для внедорожника 265/70 R16',
  'шина для спецтехники', 'шина для погрузчика',

  // По радиусу (короткие запросы)
  'шина R13', 'шина R14', 'шина R15', 'шина R16', 'шина R17', 'шина R18', 'шина R20',
  'покрышка летняя R16', 'покрышка зимняя R16',
  'резина летняя 205/55', 'резина зимняя 205/55',
  'автошина летняя', 'автошина зимняя',

  // Диски
  'диск колесный стальной R15', 'диск колесный литой R16',
  'диск колесный R15 4x100', 'диск колесный R16 5x114',
].map(text => ({ text, category: 'Шины' }))

const OFFICE_TECH = [
  // Принтеры лазерные
  'принтер лазерный А4 черно-белый', 'принтер лазерный А4 цветной',
  'принтер лазерный А3 черно-белый', 'принтер лазерный А3 цветной',
  'принтер лазерный сетевой А4', 'принтер лазерный дуплекс А4',
  'принтер лазерный HP LaserJet', 'принтер лазерный Canon i-SENSYS',
  'принтер лазерный Kyocera ECOSYS', 'принтер лазерный Xerox',
  'принтер лазерный Brother HL', 'принтер лазерный Samsung',
  'принтер лазерный 30 страниц в минуту', 'принтер лазерный 40 страниц в минуту',

  // Принтеры струйные
  'принтер струйный А4 цветной', 'принтер струйный А3 цветной',
  'принтер струйный фотографический', 'принтер широкоформатный',
  'принтер для этикеток', 'принтер чеков', 'принтер термотрансферный',
  'принтер Epson А4', 'принтер Canon PIXMA',

  // МФУ
  'МФУ лазерное А4 черно-белое', 'МФУ лазерное А4 цветное',
  'МФУ струйное А4', 'МФУ лазерное А3', 'МФУ с сетевым подключением',
  'МФУ с автоподатчиком документов', 'МФУ с факсом',
  'МФУ HP LaserJet Pro', 'МФУ Canon MAXIFY', 'МФУ Kyocera ECOSYS',
  'МФУ Xerox WorkCentre', 'МФУ Brother MFC',
  'МФУ копир принтер сканер факс А4',

  // Мониторы
  'монитор 24 дюйма Full HD IPS', 'монитор 24 дюйма Full HD VA',
  'монитор 27 дюймов 2K IPS', 'монитор 27 дюймов 4K',
  'монитор 21.5 дюйма Full HD', 'монитор 32 дюйма 4K',
  'монитор 23.8 дюйма офисный', 'монитор для офиса IPS',
  'монитор Dell 24 дюйма', 'монитор HP 24 дюйма',
  'монитор Philips 24 дюйма', 'монитор LG 27 дюймов',
  'монитор ASUS 24 дюйма',

  // Ноутбуки
  'ноутбук офисный 15.6 дюймов Intel Core i5',
  'ноутбук 15.6 дюймов Intel Core i7',
  'ноутбук 14 дюймов Intel Core i5', 'ноутбук 13 дюймов',
  'ноутбук с SSD 256 ГБ', 'ноутбук с SSD 512 ГБ', 'ноутбук с SSD 1 ТБ',
  'ноутбук Lenovo IdeaPad', 'ноутбук HP 250 G', 'ноутбук Dell Latitude',
  'ноутбук ASUS VivoBook', 'ноутбук Acer Aspire',
  'ноутбук для работы 8 ГБ RAM', 'ноутбук для работы 16 ГБ RAM',
  'ноутбук Windows 11', 'ноутбук без ОС',

  // Компьютеры
  'системный блок офисный Intel Core i5',
  'системный блок Intel Core i3 SSD',
  'моноблок 24 дюйма Full HD', 'компьютер для офиса',
  'рабочая станция Intel Xeon',

  // Клавиатуры и мыши
  'клавиатура беспроводная', 'клавиатура проводная USB',
  'клавиатура механическая', 'клавиатура мембранная офисная',
  'клавиатура Logitech', 'клавиатура Microsoft',
  'мышь беспроводная офисная', 'мышь проводная USB',
  'мышь оптическая USB', 'мышь Logitech беспроводная',
  'комплект клавиатура и мышь беспроводные',
  'комплект клавиатура мышь USB',

  // Расходники
  'картридж лазерный HP', 'картридж лазерный Canon', 'картридж лазерный Kyocera',
  'картридж лазерный Samsung', 'картридж лазерный Brother', 'картридж лазерный Xerox',
  'тонер-картридж черный', 'картридж лазерный совместимый',
  'картридж оригинальный HP 85A', 'картридж оригинальный Canon 057',
  'чернила для принтера', 'заправка картриджа',

  // Бумага
  'бумага А4 80 г/м2 500 листов', 'бумага А4 80 г/м2 5 стоп',
  'бумага А3 офисная 80 г/м2', 'бумага А4 офисная белая',
  'бумага для печати А4 класс B', 'бумага для принтера А4 500 листов',

  // Проекторы и экраны
  'проектор офисный Full HD', 'проектор портативный HDMI',
  'проектор короткофокусный', 'проектор Epson EB',
  'экран для проектора настенный', 'экран проекционный 200x200',

  // Сканеры
  'сканер планшетный А4', 'сканер документов А3',
  'сканер потоковый А4', 'сканер штрих-кода',

  // ИБП
  'источник бесперебойного питания 1000VA', 'ИБП 650VA',
  'ИБП 2000VA', 'ИБП APC 1000VA', 'ИБП Ippon 1000VA',
  'ИБП для сервера 3000VA',

  // Периферия
  'веб-камера Full HD для конференций', 'веб-камера 4K USB',
  'веб-камера Logitech C920', 'гарнитура офисная USB',
  'наушники с микрофоном для офиса',

  // Сетевое оборудование
  'маршрутизатор офисный', 'коммутатор 8 портов',
  'коммутатор 24 порта PoE', 'Wi-Fi роутер офисный',
  'точка доступа Wi-Fi', 'коммутатор управляемый 16 портов',

  // Хранилища
  'внешний жесткий диск 1 ТБ USB', 'внешний жесткий диск 2 ТБ',
  'флэш-накопитель 64 ГБ USB 3.0', 'флэш-накопитель 128 ГБ',
  'SSD накопитель 512 ГБ SATA', 'жесткий диск 1 ТБ SATA',

  // Прочее
  'сетевой фильтр 6 розеток 1.8 м', 'удлинитель 5 розеток',
  'кабель HDMI 1.8 м', 'кабель VGA', 'переходник HDMI DisplayPort',
  'стример для видеоконференций',
].map(text => ({ text, category: 'Оргтехника' }))

const CLOTHING = [
  // Верхняя одежда мужская
  'куртка мужская зимняя', 'куртка мужская демисезонная',
  'куртка мужская утепленная', 'куртка мужская рабочая',
  'ветровка мужская', 'парка мужская зимняя',
  'пуховик мужской длинный', 'пуховик мужской короткий',

  // Верхняя одежда женская
  'куртка женская зимняя', 'куртка женская демисезонная',
  'пальто женское зимнее', 'пальто женское демисезонное',
  'пуховик женский', 'ветровка женская',

  // Детская одежда
  'пуховик детский', 'куртка детская зимняя', 'куртка детская демисезонная',

  // Деловой стиль мужской
  'костюм деловой мужской', 'пиджак мужской',
  'брюки мужские классические', 'брюки мужские деловые',
  'рубашка мужская белая', 'рубашка мужская синяя',
  'рубашка мужская с длинным рукавом', 'галстук мужской',
  'сорочка мужская офисная',

  // Деловой стиль женский
  'платье офисное женское', 'блузка женская офисная',
  'юбка женская деловая', 'брюки женские классические',
  'жакет женский офисный', 'костюм женский деловой',

  // Спецодежда (ключевая категория для госзакупок)
  'спецодежда рабочая', 'комбинезон рабочий',
  'костюм рабочий мужской', 'костюм рабочий летний',
  'костюм рабочий зимний утепленный',
  'жилет сигнальный светоотражающий класс 2',
  'жилет сигнальный светоотражающий класс 3',
  'куртка сигнальная рабочая', 'костюм защитный сигнальный',
  'куртка рабочая утепленная', 'полукомбинезон рабочий',
  'халат рабочий мужской', 'халат рабочий женский',
  'фартук рабочий', 'нарукавники защитные',

  // Медицинская одежда
  'халат медицинский белый', 'костюм медицинский',
  'брюки медицинские', 'блуза медицинская',
  'шапочка медицинская', 'бахилы медицинские',
  'перчатки медицинские нитриловые 100 шт',
  'маска медицинская трехслойная',

  // Форменная одежда
  'рубашка форменная', 'брюки форменные',
  'костюм форменный охранника', 'жилет форменный',

  // Обувь
  'ботинки мужские кожаные', 'туфли мужские кожаные',
  'кроссовки мужские', 'туфли женские деловые',
  'сапоги женские зимние', 'ботинки зимние утепленные',
  'обувь рабочая защитная', 'ботинки рабочие с металлическим носком',
  'сапоги резиновые рабочие',

  // Нижний слой
  'термобелье мужское комплект', 'термобелье женское комплект',
  'футболка мужская хлопок', 'майка нательная хлопок',

  // Аксессуары
  'перчатки зимние мужские', 'перчатки рабочие', 'перчатки хб с ПВХ',
  'шапка зимняя', 'балаклава', 'каска строительная',
  'носки хлопковые упаковка', 'носки рабочие',
  'пояс поясничный поддерживающий', 'наколенники защитные',

  // СИЗ (средства индивидуальной защиты)
  'очки защитные', 'очки защитные открытые',
  'наушники противошумные', 'беруши противошумные',
  'маска сварщика', 'щиток защитный лицевой',
  'респиратор FFP2', 'респиратор FFP3',
  'полумаска фильтрующая', 'костюм химической защиты',

  // По размерам (частые в тендерах)
  'куртка рабочая размер 52-54', 'костюм рабочий размер 48-50',
  'перчатки рабочие размер 10 XL',
].map(text => ({ text, category: 'Одежда' }))

const FURNITURE = [
  'кресло офисное компьютерное', 'кресло руководителя',
  'стул офисный', 'стул посетителя', 'стул конференц-зал',
  'стол компьютерный', 'стол письменный', 'стол переговорный',
  'стол угловой офисный', 'стол подъемный регулируемый',
  'тумба офисная', 'тумба с замком', 'шкаф офисный',
  'шкаф металлический для документов', 'сейф офисный',
  'стеллаж офисный', 'стеллаж металлический',
  'доска белая маркерная 120x90', 'доска маркерная 90x60',
  'флипчарт', 'доска пробковая',
  'вешалка напольная офисная', 'подставка для монитора',
  'кушетка медицинская', 'стол процедурный',
].map(text => ({ text, category: 'Мебель' }))

const SUPPLIES = [
  'ручка шариковая синяя 50 штук', 'ручка шариковая черная',
  'ручка гелевая синяя', 'карандаш простой', 'карандаш цветной набор',
  'маркер для доски', 'маркер перманентный', 'маркер текстовый',
  'папка для документов А4', 'скоросшиватель А4',
  'папка-регистратор А4 50 мм', 'папка-регистратор А4 75 мм',
  'файл А4 упаковка 100 шт', 'конверт А4', 'конверт С5',
  'степлер офисный', 'скрепки канцелярские 50 мм',
  'ножницы офисные', 'нож канцелярский', 'точилка',
  'калькулятор настольный', 'корректор жидкий',
  'клей карандаш', 'скотч упаковочный', 'скотч офисный',
  'блокнот А4 офисный', 'блокнот А5', 'ежедневник',
  'стикеры самоклеящиеся 76x76', 'лотки для бумаг настольный',
  'дырокол 2 отверстия', 'антистеплер',
].map(text => ({ text, category: 'Канцелярия' }))

const APPLIANCES = [
  'холодильник двухкамерный 200 л', 'холодильник однокамерный',
  'холодильник встраиваемый', 'холодильник Side-by-Side',
  'стиральная машина 6 кг', 'стиральная машина 8 кг',
  'стиральная машина узкая', 'стиральная машина с сушкой',
  'посудомоечная машина 45 см', 'посудомоечная машина 60 см',
  'микроволновая печь 20 л', 'микроволновая печь с грилем',
  'кофемашина автоматическая', 'кофемашина рожковая',
  'кофеварка капельная', 'чайник электрический 1.7 л',
  'пылесос мешочный 2000W', 'пылесос безмешочный',
  'пылесос моющий', 'пылесос беспроводной',
  'утюг с парогенератором', 'утюг паровой 2400W',
  'кондиционер сплит-система 9000 BTU',
  'кондиционер сплит-система 12000 BTU',
  'кондиционер сплит-система 18000 BTU',
  'обогреватель масляный 1500W', 'обогреватель конвекторный',
  'вентилятор напольный', 'вентилятор настольный',
  'водонагреватель накопительный 50 л',
  'водонагреватель накопительный 80 л',
  'водонагреватель проточный', 'блендер погружной',
  'мясорубка электрическая 1500W', 'мультиварка 5 л',
].map(text => ({ text, category: 'Бытовая техника' }))

const TOOLS = [
  'дрель электрическая 700W', 'дрель ударная 800W',
  'шуруповерт аккумуляторный 18V', 'шуруповерт сетевой',
  'перфоратор SDS+ 800W', 'перфоратор SDS-max',
  'болгарка 125 мм 1000W', 'болгарка 230 мм',
  'пила циркулярная 1200W', 'пила лобзик электрический',
  'шлифовальная машина орбитальная', 'шлифовальная машина ленточная',
  'уровень строительный 60 см', 'уровень лазерный',
  'рулетка 5 м', 'рулетка 10 м',
  'набор инструментов 108 предметов', 'набор ключей рожковых',
  'набор отверток', 'молоток слесарный 500 г',
  'плоскогубцы комбинированные', 'кусачки диагональные',
  'компрессор воздушный 50 л', 'насос погружной',
  'сварочный аппарат инверторный', 'сварочный полуавтомат',
  'генератор бензиновый 3 кВт', 'генератор дизельный',
  'измерительная рулетка лазерная', 'штангенциркуль 150 мм',
].map(text => ({ text, category: 'Инструменты' }))

const MEDICAL = [
  'тонометр автоматический на плечо', 'тонометр полуавтоматический',
  'глюкометр с тест-полосками', 'термометр медицинский электронный',
  'термометр инфракрасный бесконтактный',
  'стетоскоп медицинский', 'стетоскоп кардиологический',
  'шприц 5 мл одноразовый 100 штук',
  'шприц 10 мл одноразовый 100 штук',
  'перчатки нитриловые L 100 штук',
  'перчатки нитриловые M 100 штук',
  'перчатки латексные смотровые 100 штук',
  'маска медицинская трехслойная 50 штук',
  'маска хирургическая', 'респиратор FFP2',
  'бинт марлевый стерильный', 'вата медицинская',
  'пластырь бактерицидный', 'лейкопластырь',
  'капельница одноразовая', 'катетер внутривенный',
  'бахилы медицинские 100 пар',
  'кушетка медицинская смотровая', 'стол медицинский',
  'аптечка первой помощи', 'носилки медицинские',
  'антисептик кожный 500 мл', 'хлоргексидин 0.05%',
  'перекись водорода 3%',
].map(text => ({ text, category: 'Медтехника' }))

export const SUGGESTIONS = [
  ...TIRES,
  ...OFFICE_TECH,
  ...CLOTHING,
  ...FURNITURE,
  ...SUPPLIES,
  ...APPLIANCES,
  ...TOOLS,
  ...MEDICAL,
]

// Возвращает { category: string, items: string[] }[]
export function getSuggestions(query, limit = 8) {
  if (!query || query.length < 2) return []

  const words = query.toLowerCase().trim().split(/\s+/).filter(w => w.length > 1)
  const q = query.toLowerCase()

  const scored = SUGGESTIONS.map(s => {
    const sl = s.text.toLowerCase()
    if (sl.includes(q)) return { ...s, score: 3 }
    if (words.length > 0 && words.every(w => sl.includes(w))) return { ...s, score: 2 }
    if (words.length > 0 && words.some(w => w.length >= 3 && sl.includes(w))) return { ...s, score: 1 }
    return null
  }).filter(Boolean)

  scored.sort((a, b) => b.score - a.score)
  const top = scored.slice(0, limit)

  const grouped = []
  const seen = {}
  for (const item of top) {
    if (!seen[item.category]) {
      seen[item.category] = { category: item.category, items: [] }
      grouped.push(seen[item.category])
    }
    seen[item.category].items.push(item.text)
  }
  return grouped
}
